{
  "name": "souqmaria-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "build:all": "eas build --platform all",
    "build:production": "./scripts/build-production.sh",
    "test:pre-deployment": "./scripts/pre-deployment-test.sh",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "clear-cache": "chmod +x scripts/clear-cache.sh && ./scripts/clear-cache.sh",
    "clear-android-cache": "chmod +x scripts/clear-android-cache.sh && ./scripts/clear-android-cache.sh",
    "fresh-start": "npm run clear-cache && npm start",
    "android-fresh": "npm run clear-android-cache && npm start",
    "doctor": "expo-doctor",
    "submit:ios": "eas submit --platform ios",
    "submit:android": "eas submit --platform android"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/slider": "4.5.6",
    "@react-native-google-signin/google-signin": "^14.0.1",
    "axios": "^1.8.4",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "53.0.10",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.0",
    "expo-router": "~5.0.7",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "lodash": "^4.17.21",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/expo": "^32.0.13",
    "@types/lodash": "^4.17.16",
    "@types/react": "~19.0.10",
    "typescript": "^5.3.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-toast-notifications"
        ],
        "listUnknownPackages": false
      }
    }
  },
  "private": true
}
